<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="javali.com.br.listasupermercado.SplashScreenActivity">
    <item android:id="@+id/portugues" android:title="@string/portugues"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/ingles" android:title="@string/ingles"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
